font_family      Fantasque SansM Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 20.0
enable_audio_bell no
confirm_os_window_close 0

window_padding_width 12
include theme.conf

copy_on_select yes
strip_trailing_spaces always
