configuration {
	modi:				    "drun";
    font:				    "FantasqueSansM Nerd Font 36";
	display-drun: 			"";
	drun-display-format:    "{name}";
	sidebar-mode: 			false;
    show-icons:             false;
}

@theme "/dev/null"

* {
  bg: black/80%;
  bg-alt: white/60%;
  element-bg: black;
  element-selected-bg: white;

  element-selected-text: black;
  fg-alt: grey;

  background-color: @bg;
}

@media (max-width: 2561) {
    mainbox {
        margin: 0 35%;
    }
}

@media (max-width: 1921) {
    mainbox {
        margin: 0 30%;
    }
}

@media (max-width: 1201) {
    mainbox {
        margin: 0 20%;
    }
}

window {
  transparency: "real";
  width:        100%;
  location:     center;
  fullscreen:   true;
  background-color: @bg;
}

mainbox {
  background-color: transparent;
  children:         [empty, empty, listview, empty, empty];
  spacing:          100px;
}

empty {
  background-color: transparent;
}

listview {
  background-color: transparent;
  expand:           false;
  columns:          5;
  lines:            1;
  cycle:            true;            
  dynamic:          false;           
  scrollbar:        false;           
  layout:           vertical;
  flow:             horizontal;
  reverse:          false;           
  fixed-height:     true;            
  fixed-columns:    true;            
  spacing:          25px;
}

element {
  background-color: @element-bg;
  border-radius: 100%;
  text-color: @fg-alt;
  padding: 25px 30px;
}

element selected {
  background-color: @element-selected-bg;
  text-color: @element-selected-text;
}

element-text {
  background-color: transparent;
  text-color: inherit;
  vertical-align: 0.5;
  horizontal-align: 0.5;
}
