preload = ~/Pictures/Wallpapers/fantasydeserttree.jpg
preload = ~/Pictures/Wallpapers/sunkissedroom.png
preload = ~/Pictures/Wallpapers/rocketatsunset.png

wallpaper = DP-1, ~/Pictures/Wallpapers/sunkissedroom.png
wallpaper = DP-2, ~/Pictures/Wallpapers/fantasydeserttree.jpg
wallpaper = DP-3, ~/Pictures/Wallpapers/rocketatsunset.png
